{
  "name": "node-setup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "locawebIn.worker.prod": "node dist/workers/LocawebIn.worker.js",
    "locawebOut.worker.prod": "node dist/workers/LocawebOut.worker.js",
    "globoIdApiDisableIn.worker.prod": "node dist/workers/GloboIdApiDisableIn.worker.js",
    "globoIdApiDisableOut.worker.prod": "node dist/workers/GloboIdApiDisableOut.worker.js",
    "noUserAccept.worker.prod": "node dist/workers/NoUserAccept.worker.js",
    "reactivatedUsers.worker.prod": "node dist/workers/ReactivatedUsers.worker.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "locawebIn.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/LocawebIn.worker.ts",
    "locawebOut.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/LocawebOut.worker.ts",
    "globoIdApiDisableOut.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/GloboIdApiDisableOut.worker.ts",
    "globoIdApiDisableIn.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/GloboIdApiDisableIn.worker.ts",
    "reactivatedUsers.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/ReactivatedUsers.worker.ts",
    "noUserAccept.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/NoUserAccept.worker.ts",
    "bannerRetry.worker.dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/workers/BannerRetry.worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/http-errors": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^14.14.21",
    "@types/node-localstorage": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "pm2": "^5.1.0",
    "@types/dotenv": "^8.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.21.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "node-localstorage": "^2.2.1",
    "p-iteration": "^1.1.8",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  }
}
