web: node dist/server.js
worker-locawebIn: yarn locawebIn.worker.prod
worker-locawebOut: yarn locawebOut.worker.prod
worker-globoIdApiDisableIn: yarn globoIdApiDisableIn.worker.prod
worker-globoIdApiDisableOut: yarn globoIdApiDisableOut.worker.prod
worker-noUserAccept: yarn noUserAccept.worker.prod
worker-reactivatedUsers: yarn reactivatedUsers.worker.prod